<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"

     >
    <item android:id="@+id/item_menu"
        android:titleCondensed="@string/menu"
        android:title="@string/menu"
        android:icon="@drawable/menu"
        android:showAsAction="always"></item>
    <item android:id="@+id/item_sinc"
        android:titleCondensed="@string/sincronizza"
        android:title="@string/sincronizza"
        android:icon="@drawable/sincro"
        android:showAsAction="always"></item>
    <item android:id="@+id/item_logout"
        android:titleCondensed="Logout"
        android:title="Logout"
        android:showAsAction="never"></item>
    <item android:id="@+id/item_about"
        android:titleCondensed="Info"
        android:title="Info"
        android:showAsAction="never"></item>
    <item android:id="@+id/item_feedback"
        android:titleCondensed="Info"
        android:title="Feedback"
        android:showAsAction="never"></item>
        <!--
    <item android:id="@+id/item_sitoweb"
        android:titleCondensed="econtab.mobi"
        android:title="econtab.mobi"
        android:showAsAction="never"></item>
      -->
    <item android:id="@+id/item_controlla_aggiornamenti"
        android:titleCondensed="Controlla aggiornamenti"
        android:title="Controlla aggiornamenti"
        android:showAsAction="never"></item>
    <item android:id="@+id/item_cerca_codice"
        android:titleCondensed="Cerca elemento"
        android:title="Cerca elemento per numero"
        android:showAsAction="never"></item>



</menu>
