<?xml version="1.0" encoding="utf-8"?>
<!-- La testata (indietro|titolo|filtro|nuovo) e' quella standard condivisa, resa dal
     fragment stesso (fragment_cantieri_lista.xml), cosi' e' identica sia qui a schermo
     intero sia quando Cantieri e' incorporato come tab in ClientiDettaglioActivity. -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/footerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/footer" />

    <fragment
        android:id="@+id/fragment1"
        android:name="pfa.app.econtab.fragments.CantieriListaFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/footerview" />

</RelativeLayout>
