<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_econtab_popup"
    android:padding="@dimen/margine" >

    <RelativeLayout
        android:id="@+id/contenitore"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/linear_titolo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_horizontal"
            android:layout_toLeftOf="@+id/imageButton_chiudi" >

            <ImageView
                android:id="@+id/imageView_iconaElemento"
                android:layout_width="@dimen/altezza_menu_categorie"
                android:layout_height="@dimen/altezza_menu_categorie"
                android:scaleType="fitXY"
                android:src="@drawable/no_image" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/margine">

                <TextView
                    android:id="@+id/textView_titolo"
                    style="@style/Titolo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Elemento"
                    android:textAllCaps="true" />
                <TextView
                    android:id="@+id/textView_sottotitolo"
                    style="@style/TestoPiccolo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Preventivo origine"
                    android:visibility="gone"
                     />
            </LinearLayout>

        </LinearLayout>

        <ImageButton
            android:id="@+id/imageButton_chiudi"
            style="@style/bottoneLista"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/bg_bottone_grigio_arrotondato"
            android:onClick="chiudi"
            android:scaleType="fitXY"
            android:src="@android:drawable/ic_delete" />

        <LinearLayout
            android:id="@+id/linearCampi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_titolo" >

            <LinearLayout
                android:id="@+id/linearNumero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView_etichetta"
                    style="@style/TestoIntestazioneNoPadding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/etichetta" />

                <EditText
                    android:id="@+id/editText_etichetta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_econtab_edit"
                    android:ems="3"
                    android:inputType="number"
                    android:maxLength="6" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearAltezza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margine"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView_altezza"
                    style="@style/TestoIntestazioneNoPadding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/altezza" />

                <EditText
                    android:id="@+id/editText_altezza"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_econtab_edit"
                    android:ems="3"
                    android:inputType="number"
                    android:maxLength="6" />
            </LinearLayout>

            <Button
                android:id="@+id/button_salva_mod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="@dimen/margine"
                android:layout_marginRight="@dimen/margine"
                android:onClick="salvaDatiGenerali"
                android:text="@string/salva"
                android:textColor="#1784c5"
                android:textSize="@dimen/testo_immagine_grande" />

            <LinearLayout
                android:id="@+id/linear_pulsanti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                
                android:layout_marginLeft="@dimen/altezza_campo"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/button_edit_elemento"
                    style="@style/bottoneListaGrande"
                    android:background="@drawable/bg_bottone_rotondo"
                    android:onClick="apriModifica"
                    android:layout_gravity="right"
                    android:scaleType="fitXY"
                    android:src="@drawable/modifica" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_dettaglio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/linearCampi"
            android:layout_marginTop="@dimen/margine"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@+id/separatore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margine"
                android:background="@drawable/divider" />

            <LinearLayout
                android:id="@+id/linear_scatola"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/darker_gray"
                android:divider="@drawable/divider"
                android:padding="@dimen/padding_bottone"
                android:showDividers="middle" >

                <TextView
                    android:id="@+id/aggiungi_scatola"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/altezza_scatola"
                    android:layout_margin="1dp"
                    android:background="@drawable/bg_bottone_bianco"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:onClick="selezionaScatola"
                    android:padding="@dimen/margine"
                    android:text="@string/seleziona_centralino"
                    android:textAllCaps="true" />
            </LinearLayout>

            <ListView
                android:id="@+id/listView_componenti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margine"
                android:fastScrollEnabled="false"
                android:background="@android:color/transparent" >
            </ListView>
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>