<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/footer_dettaglio"
            android:layout_alignParentTop="true" >

            <LinearLayout
                android:id="@+id/campi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/margine" >

                <TextView
                    android:id="@+id/textView_nome"
                    style="@style/TestoIntestazione"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    
                    android:text="@string/unita" />

                <EditText
                    android:id="@+id/editText_unita"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:maxLength="50" />

                <LinearLayout
                    android:id="@+id/linear_linea_placca"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:id="@+id/linear_linea"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/textView_linea"
                            style="@style/TestoIntestazione"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margine"
                            android:text="@string/linea_standard" />

                        <pfa.app.econtab.views.EConTabSpinner
                            android:id="@+id/econtabSpinner_linea"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >
                        </pfa.app.econtab.views.EConTabSpinner>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_placca"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/textView_placca"
                            style="@style/TestoIntestazione"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margine"
                            android:text="@string/placca_standard" />

                        <pfa.app.econtab.views.EConTabSpinner
                            android:id="@+id/econtabSpinner_placca"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >
                        </pfa.app.econtab.views.EConTabSpinner>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/textView_note"
                    style="@style/TestoIntestazione"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margine"
                    android:text="@string/note" />

                <EditText
                    android:id="@+id/editText_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="top"
                    android:maxLength="255"
                    android:minLines="2" />
            </LinearLayout>
        </ScrollView>

        <include
            android:id="@+id/footer_dettaglio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            layout="@layout/footer_dett" />
    </RelativeLayout>

</FrameLayout>