<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".CantiereSplitActivity" >

    <!-- Testata standard (blu, indietro | titolo), uguale alle altre maschere. Il titolo e' headerTitolo. -->
    <include
        android:id="@+id/header"
        layout="@layout/header_dettaglio_standard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <pfa.app.econtab.views.EConTabSplitPaneLayout
        xmlns:spl="http://schemas.android.com/apk/res-auto"
        android:id="@+id/split"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_above="@+id/nuovo_figlio"
        android:layout_below="@+id/preventivo_attivo"
        spl:orientation="horizontal"
        spl:splitterBackground="@drawable/divisore"
        spl:splitterMaxPosition="75%"
        spl:splitterPosition="40%"
        spl:splitterSize="@dimen/larghezza_splitter" >
  <FrameLayout
            android:id="@+id/destra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </FrameLayout>
        <!-- Menu laterale: pannello standard (bianco, riga selezionata azzurra/grassetto) -->
        <include
            android:id="@+id/sinistra"
            layout="@layout/pannello_menu_laterale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </pfa.app.econtab.views.EConTabSplitPaneLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/nuovo_figlio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#cceeeded"
        android:clickable="true"
        android:gravity="center_horizontal"
        android:onClick="nuovoElemento" >

        <LinearLayout
            android:id="@+id/button_nuovo_elem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_econtab_semitrasparente"
            android:gravity="center_horizontal" >

            <ImageView
                style="@style/bottoneListaGrande"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/margine"
                android:clickable="false"
                android:contentDescription="+"
                android:src="@drawable/ic_azione_nuovo" />

            <TextView
                android:id="@+id/nuovo_elemento"
                style="@style/TestoNeroGrandeSingolaLinea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:clickable="false"
                android:text="@string/nuova_unita"
                android:textAllCaps="true"
                android:textColor="#757374"
                android:textStyle="bold" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/menuinferiore"
            android:layout_width="match_parent"
            android:layout_height="@dimen/altezza_menu_categorie_piu_testo"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="wrap_content"
                style="@style/TestoIntestazione"
                android:layout_height="wrap_content"
                android:layout_above="@+id/scroll_categorie"
                android:text="@string/categorie_elementi"
                android:textAllCaps="true"
                android:id="@+id/textView2" />
            <HorizontalScrollView
                android:id="@+id/scroll_categorie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:scrollbars="none" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/categorie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/divider_tab"
                    android:showDividers="middle" >
                </LinearLayout>
            </HorizontalScrollView>
        </RelativeLayout>
    </LinearLayout>

    <include
        android:id="@+id/footerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/footer" />

    <!-- Preventivo attivo: card chiara come i filtri delle liste, testo allineato a sinistra -->
    <RelativeLayout
        android:id="@+id/preventivo_attivo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/bg_card_filtri"
        android:paddingStart="6dp"
        android:paddingEnd="2dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp" >

        <LinearLayout
            android:id="@+id/linear_preventivo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/button_cambiapreventivo"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <!-- Icona Font Awesome nel colore di default (impostata in CantiereSplitActivity con FaIcone) -->
            <TextView
                android:id="@+id/imageView1"
                android:layout_width="@dimen/altezza_campo"
                android:layout_height="@dimen/altezza_campo"
                android:layout_marginEnd="6dp"
                android:gravity="center" />

            <TextView
                android:id="@+id/textView_preventivo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:singleLine="true"
                android:ellipsize="end"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:text="@string/preventivo_num_del"
                android:textColor="#212121" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/button_cambiapreventivo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/preventivi"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/freccia_giu"
            android:tint="#757575" />
    </RelativeLayout>

</RelativeLayout>