<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/altezza_campo"
    android:orientation="vertical"
    android:padding="@dimen/margine"
   >

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
       
        android:layout_height="wrap_content"
        android:ems="5"
        android:inputType="numberSigned" >

        <requestFocus />
    </EditText>

</LinearLayout>