<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/campi"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/altezza_campo"
    android:orientation="vertical"
    android:padding="@dimen/margine" >

    <LinearLayout
        android:id="@+id/linearManodopera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView_manodopera"
            style="@style/TestoIntestazione"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/manodopera" />

        <pfa.app.econtab.views.EConTabSpinner
            android:id="@+id/econtabSpinner_manodopera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </pfa.app.econtab.views.EConTabSpinner>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearOre"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView_Ore"
            style="@style/TestoIntestazione"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ore" />
        <EditText
            android:id="@+id/editText_ore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="3"
            android:inputType="numberDecimal"
            android:maxLength="5"
            android:maxLines="1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearUdm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView_udm"
            style="@style/TestoIntestazione"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/unita_misura" />

        <pfa.app.econtab.views.EConTabSpinner
            android:id="@+id/econtabSpinner_udm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </pfa.app.econtab.views.EConTabSpinner>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearNote"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView_nota"
            style="@style/TestoIntestazione"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nota" />

        <EditText
            android:id="@+id/editText_nota_dett"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="255"
             />
    </LinearLayout>

</LinearLayout>