<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <RelativeLayout
        android:id="@+id/tasti_prev_dett"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:background="#FFFFFF"
        android:layout_alignParentTop="true"
        
         >

        <HorizontalScrollView
            android:id="@+id/scroll_tasti_prev_dett"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/altezza_campo_doppia"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true" >

            <LinearLayout
                android:id="@+id/linear_tasti_prev_dett"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:divider="@drawable/divider_tab"
                android:gravity="center_vertical"
                
                android:showDividers="middle" >

               
                <ImageButton
                    android:id="@+id/button_nuovo"
                    style="@style/bottoneListaGrande"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_marginLeft="@dimen/margine"
                    android:layout_marginRight="@dimen/margine"
                    android:background="?android:attr/selectableItemBackground"
                    android:scaleType="fitCenter"
                    android:padding="12dp"
                    android:src="@drawable/ic_azione_nuovo"
                  
                     />
                 <ImageButton
                    android:id="@+id/button_associa"
                    style="@style/bottoneListaGrande"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_marginLeft="@dimen/margine"
                    android:layout_marginRight="@dimen/margine"
                    android:background="?android:attr/selectableItemBackground"
                    android:scaleType="fitCenter"
                    android:padding="12dp"
                    android:src="@drawable/ic_azione_associa"
                  
                     />
                <ImageButton
                    android:id="@+id/button_esporta"
                    style="@style/bottoneListaGrande"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_marginLeft="@dimen/margine"
                    android:layout_marginRight="@dimen/margine"
                    android:background="?android:attr/selectableItemBackground"
                    android:scaleType="fitCenter"
                    android:padding="12dp"
                    android:src="@drawable/ic_azione_condividi"
                  
                     />
 				<ImageButton
                    android:id="@+id/button_salva_prev"
                    style="@style/bottoneListaGrande"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_marginLeft="@dimen/margine"
                    android:layout_marginRight="@dimen/margine"
                    android:background="?android:attr/selectableItemBackground"
                    android:scaleType="fitCenter"
                    android:padding="12dp"
                    android:src="@drawable/ic_azione_salva"
                  
                     />
                <ImageButton
                    android:id="@+id/button_ricalcola"
                    style="@style/bottoneListaGrande"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_marginLeft="@dimen/margine"
                    android:layout_marginRight="@dimen/margine"
                    android:background="?android:attr/selectableItemBackground"
                    android:scaleType="fitCenter"
                    android:padding="12dp"
                    android:src="@drawable/ic_azione_ricalcola"

                    />

 				<TextView
 				    android:id="@+id/textViewModificati"
 				    android:layout_width="wrap_content"
 				    android:layout_height="wrap_content"
 				    android:text="@string/in_modifica"
 				    android:textAllCaps="true"
 				    android:padding="@dimen/margine"
 				    android:textSize="@dimen/testo_immagine"
 				    android:textColor="@android:color/holo_red_light" />
                
            </LinearLayout>
        </HorizontalScrollView>

      
    </RelativeLayout>

   

        <!-- Tabella standard: testata fissa + lista (dettaglio_tabella_standard.xml) -->
        <include
            android:id="@+id/tabella_dettaglio"
            layout="@layout/dettaglio_tabella_standard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/relative_totale"
            android:layout_below="@+id/tasti_prev_dett" />

        <LinearLayout 
    android:id="@+id/LinearLayout_titolocorrente"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
   android:layout_below="@+id/tasti_prev_dett"
   android:layout_centerHorizontal="true"
    android:background="@drawable/bg_titolo_arrotondato"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/margine"
    android:paddingRight="@dimen/margine"
    android:layout_marginTop="52dp"
    >

   

        <TextView
            android:id="@+id/localecorrente"
            style="@style/Testo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          android:gravity="center_horizontal"
            android:maxLines="2"
            android:text="Locale"
            android:textAllCaps="true"
            android:textColor="#212121" />

       
    

</LinearLayout>
        
        
        <!-- Totali statici in fondo -->
        <include
            android:id="@+id/relative_totale"
            layout="@layout/barra_totali_standard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />
    
</RelativeLayout>