<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_econtab_bordo_bianco"
    android:orientation="vertical"
    android:paddingBottom="@dimen/padding_bottone"
    android:layout_marginBottom="@dimen/padding_bottone"
    android:paddingTop="@dimen/padding_bottone" >

    <RelativeLayout
        android:id="@+id/relative_prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" >

        <TextView
            android:id="@+id/nome"
            style="@style/TestoIntestazioneNoPadding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="descrizione" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_principale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.09" >

        <LinearLayout
            android:id="@+id/linearElementoA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textViewLocaleB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_bottone"
                android:text="Locale B"
                android:textAllCaps="true"
                android:textSize="@dimen/testo_immagine" />

            <LinearLayout
                android:id="@+id/linear_elemento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="100">



                <FrameLayout
                    android:id="@+id/colore_elemento"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/altezza_campo"
                    android:background="#DDDDDD"
                    android:minWidth="@dimen/altezza_campo"

                    android:paddingLeft="1dp"
                    android:paddingRight="1dp" >

                    <TextView
                        android:id="@+id/textViewNumElementoB"
                        style="@style/TestoNeroPiccolo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:text="99" />
                </FrameLayout>



                    <TextView
                        android:id="@+id/textViewElementoB"
                        style="@style/TestoPiccolo"
                        android:layout_marginLeft="@dimen/margine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Elemento B"
                        android:maxLines="2"
                        android:textColor="@android:color/black" />




            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>