<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   
    android:background="@drawable/bg_titolo_arrotondato"
    android:orientation="vertical"
    android:paddingLeft="@dimen/margine"
    android:paddingRight="@dimen/margine"
    >

    <LinearLayout
        android:id="@+id/linear_descrizione"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
<LinearLayout
    android:orientation="vertical"
    android:layout_weight="0.65"
    android:layout_width="0dp"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/unitaArea"
        style="@style/Testo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:textSize="@dimen/testo_immagine"
        android:maxLines="1"
        android:text="Unità - area"
        android:ellipsize="marquee"
        android:textAllCaps="true"
        android:textColor="@android:color/darker_gray"
         />
    <TextView
        android:id="@+id/locale"
        style="@style/Testo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:maxLines="2"
        android:text="Locale"
        android:textAllCaps="true"
        android:textColor="@android:color/holo_blue_dark" />
</LinearLayout>


        <LinearLayout
            android:id="@+id/linear_linea"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:gravity="right"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView_linea"
                style="@style/TestoIntestazioneNoPadding"
                android:textSize="@dimen/testo_immagine"
                android:textAllCaps="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:gravity="right"
                android:text="@string/linea" />

            <TextView
                android:id="@+id/linea"
                style="@style/TestoIntestazioneNoPadding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Living - BTI"
                android:gravity="right"
                android:textColor="@android:color/darker_gray" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>