<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:padding="5sp"
    >

    <TextView
        android:id="@+id/ragione_sociale"
        style="@style/TestoPiccolo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        
        android:text="Ragione sociale" />

      <TextView
          android:id="@+id/nome"
          
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_alignParentRight="true"
          android:layout_below="@+id/ragione_sociale"
          android:text="Nome" />

     <TextView
         android:id="@+id/indirizzo"
         style="@style/TestoPiccolo"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/nome"
         android:layout_alignRight="@+id/ragione_sociale"
         android:layout_below="@+id/nome"
         android:text="Indirizzo" />

     <TextView
         android:id="@+id/cap_citta"
         style="@style/TestoPiccolo"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/indirizzo"
         android:layout_alignRight="@+id/indirizzo"
         android:layout_below="@+id/indirizzo"
         android:text="Cap" />

    

</RelativeLayout>